# Define application upstream
upstream nginx-backend {
  server                      web:8088 fail_timeout=0 max_fails=1;
  server                      web-2:8088 fail_timeout=0 max_fails=1;
  #     server                      web:8088 weight=5;
  #     server                      web-2:8088 weight=1;
  #     server                      web-3:8088 backup;
}


# HTTP Server Configuration
server {
  listen                      80;

  # Your website name goes here.
  server_name                 example.com;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_read_timeout 1s;
    proxy_pass http://nginx-backend;
  }
}
